# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRefFile='Temp.init', 

 sRefFile='Salt.init', 

 viscA4=0.0E4,
 viscAh=10.0,
 viscAz=1.E-4,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=10.0,
 diffKzT=1.E-5,
 diffKhS=10.0,
 diffKzS=1.E-5,
# f0=0,
 f0=-5.202e-05,
# beta=0.E-11,
 tAlpha=0.E-4,
# sBeta =1.E-3,
 eosType='MDJWF',
# rigidLid=.TRUE.,
 implicitFreeSurface=.TRUE.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 useFullLeith=.TRUE.,
 viscAhgridmax=0.04,
 viscAhgridmin=0.00032,
 viscC2Leith=20000.,
 viscC2LeithD=20000.,
 hFacMin=0.2,
 nonHydrostatic=.TRUE.,
 tempAdvScheme=33,
 tempVertAdvScheme=33,
 saltAdvScheme=33,
 saltVertAdvScheme=33,
# nonlinFreeSurf=1,
# exactConserv=.TRUE.,
 readBinaryPrec=64,
 staggerTimeStep=.TRUE.,
# globalFiles=.TRUE.,
# useSingleCpuIO=.TRUE.,
 bottomDragLinear=0.E-4,
 bottomDragQuadratic=0.0, 
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=20,
 cg3dTargetResidual=1.E-8,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
 nTimeSteps=36060,
#nTimeSteps=8640,
 deltaT=10.0,
 abEps=0.01,
 pChkptFreq=180000.0,
#pChkptFreq=2500.0,
 chkptFreq=180000.0,
# dumpFreq=5400.0,
 dumpFreq=60.0,
#taveFreq=864000.0,
 monitorFreq=500.0,
# periodicExternalForcing=.TRUE.,
# externForcingPeriod=900.,
# externForcingCycle=43200.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,
 delRfile='dz.init',
 delX=5000*100.0,
 delY=20.0,
# xgOrigin= 63.898265194,
# zCoordInputData=.TRUE.,
# delXfile='ddx.data',
# delX=3424*250.,
# delYfile='dy.init',
# delY=1000.,
 &

# Input datasets
 &PARM05
  mdsioLocalDir='MDSIOOUTPUT',
# checkIniSalt=.false.
 bathyFile='Ideal_topo_only_shelf.init',
# hydrogThetaFile='T_ini.dat',
# hydrogSaltFile='salinity.dat',
# hydrogThetaFile='temperature.dat',
# uVelInitFile='U_ini.dat',
# vVelInitFile='V_ini.dat',
# pSurfInitFile='Eta_ini.dat',
 &
