# Open-boundaries
 &OBCS_PARM01
  OB_Ieast=2000*-1,
  OB_Iwest=2000*1,
  OB_Jnorth=1500*-1,
  OB_Jsouth=1500*1,
  useOrlanskiEast=.FALSE.,
  useOrlanskiWest=.FALSE.,
  useOrlanskiNorth=.FALSE.,
  useOrlanskiSouth=.FALSE.,
  useOBCSsponge=.TRUE.,
  useOBCSprescribe=.FALSE.,
#
 useOBCStides = .TRUE.,
#components   = M2       S2     N2       K2       K1      O1       P1       Q1      
#periods (hr) = 12.4206  12     12.6583  11.9672  23.9345 25.8193  24.0659  26.8684  
 tidalPeriod  = 44714.16,
 OBSVamFile='OB_South_V_Amp.bin',
 OBSUamFile='OB_South_U_Amp.bin',
 OBNVamFile='OB_North_V_Amp.bin',
 OBNUamFile='OB_North_U_Amp.bin',
 OBEUamFile='OB_East_U_Amp.bin',
 OBEVamFile='OB_East_V_Amp.bin',
 OBWUamFile='OB_West_U_Amp.bin',
 OBWVamFile='OB_West_V_Amp.bin',
 OBSVphFile='OB_South_V_Gph.bin',
 OBSUphFile='OB_South_U_Gph.bin',
 OBNVphFile='OB_North_V_Gph.bin',
 OBNUphFile='OB_North_U_Gph.bin',
 OBEUphFile='OB_East_U_Gph.bin',
 OBEVphFile='OB_East_V_Gph.bin',
 OBWUphFile='OB_West_U_Gph.bin',
 OBWVphFile='OB_West_V_Gph.bin',
 
 BCNRatFile='BC_North_Ratio.bin',
 
 BCNAmpFile='BC_Ver_Amp.bin',
 BCNGphFile='BC_Ver_Gph.bin',
 
# launch_time = -1.0 when it is closed.
#  ( -1 is just safe for launch_time .GT. 0 in real space for computer)
# see OBCS_PARAMS.h for detail info about this var
 launch_time=-1.0,  
 
 &

# Orlanski parameters
 &OBCS_PARM02
 Cmax=0.45,
# cVelTimeScale=44640.,
# CFIX=1.,
# useFixedCEast=.TRUE.,
# useFixedCWest=.TRUE.,
 &

# Sponge-layer parameters
 &OBCS_PARM03
 spongeThicknessN=100,
 spongeThicknessS=100,
 spongeThicknessW=100,
 spongeThicknessE=100,
 Vrelaxobcsinner=22357.,
 Vrelaxobcsbound=22.357,
 Urelaxobcsinner=44714.,
 Urelaxobcsbound=44.714,
 &
