# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRefFile='Temp.init',

 sRef=34.5, 
 
 viscA4=0.0E4,
 viscAh=1.E-2,
 viscAz=1.E-4,
 no_slip_sides=.TRUE.,
 no_slip_bottom=.TRUE.,
 diffKhT=1.E-2,
 diffKzT=1.E-4,
 diffKhS=1.E-2,
 diffKzS=1.E-4,
# f0=0,
# f0= 4.142145e-005,
 selectCoriMap=2,
# beta=2.1507577e-11,
# tAlpha=0.E-4,
# sBeta =1.E-3,
 eosType='MDJWF',
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 useFullLeith=.TRUE.,
 viscAhgridmax=1,
 viscAhgridmin=0.00032,
 viscC2Leith=1.E-3,
 viscC2LeithD=1.E-3,
 hFacMin=0.2,
 nonHydrostatic=.TRUE.,
# nonlinFreeSurf=1,
# exactConserv=.TRUE.,
 readBinaryPrec=64,
 staggerTimeStep=.TRUE.,
# saltStepping=.TRUE.,
# tempStepping=.TRUE.,
# globalFiles=.TRUE.,
# useSingleCpuIO=.TRUE.,
# useNHMTerms=.TRUE.,
 tempAdvScheme=33,
 tempVertAdvScheme=33,
 saltAdvScheme=33,
 saltVertAdvScheme=33,
# tempImplVertAdv=.TRUE.,
# saltImplVertAdv=.TRUE.,
# momImplVertAdv=.TRUE.,
# implicitIntGravWave=.TRUE.,
 bottomDragLinear=0.E-4,
 bottomDragQuadratic=0.0025,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=100,
 cg3dTargetResidual=1.E-8,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
# pickupSuff='ckptA',
 nTimeSteps=432000,
#nTimeSteps=8640,
 deltaT=10.0,
 abEps=0.02,
# pChkptFreq=223200.0,
#pChkptFreq=2500.0,
 chkptFreq=7200.0,
# dumpFreq=5400.0,
 dumpFreq=3600.,
 StationDumpFreq=60.,
#taveFreq=864000.0,
 monitorFreq=600.,
# periodicExternalForcing=.TRUE.,
# externForcingPeriod=900.,
# externForcingCycle=778500.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,
 delRfile='dz.init',

# xgOrigin=117.25.,
# ygOrigin=-19.25.,
# zCoordInputData=.TRUE.,
# delXfile='dx.init',
 delX=1500*100.,
# delYfile='dy.init',
 delY=2000*100.,
 &

# Input datasets
 &PARM05
 mdsioLocalDir='MDSIOOUTPUT',
 bathyFile='RowleyShoals.topo.3d',
# zonalWindFile='windx.u5ms',
# hydrogThetaFile='T_ini.dat',
# hydrogSaltFile='S_ini.dat',
#hydrogThetaFile='T.pickup',
# uVelInitFile='U_ini.dat',
# vVelInitFile='V_ini.dat',
# pSurfInitFile='Eta_ini.dat',
 StationMaskFile='RowleyShoals_region_S3.mask',
 &
